<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GUI/DashboardGaugeStyle.qml</file>
        <file>images/background-light.png</file>
        <file>images/background.png</file>
        <file>images/center-light.png</file>
        <file>images/center.png</file>
        <file>images/China.png</file>
        <file>images/England.png</file>
        <file>images/face-smile.png</file>
        <file>images/icon-back.png</file>
        <file>images/icon-go.png</file>
        <file>images/icon-settings.png</file>
        <file>images/info.png</file>
        <file>images/Japan.png</file>
        <file>images/landscape.png</file>
        <file>images/moon.png</file>
        <file>images/needle-light.png</file>
        <file>images/needle.png</file>
        <file>images/NI-logo.png</file>
        <file>images/portrait.png</file>
        <file>images/qt-logo.png</file>
        <file>images/shadow.png</file>
        <file>images/star.png</file>
        <file>images/sun.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>Pg01_GaugeDashboard.qml</file>
        <file>Pg02_Chart.qml</file>
    </qresource>
</RCC>
